:root {
    --black-color: rgb(14, 13, 13);
    --white-color: rgb(252, 252, 252);
    --light-gray-color: #e4e4e4;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}

/*font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;*/

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    color: var(--black-color);
    line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}

.main-bg {
    background-image: url('../img/Confetti-Doodles.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color)
}

.white-bg {
    background: var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}
.section {
    min-height: 100vh;
}

.menu-space {
    height: 65px;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.5rem;
    color: var(--black-color);
}

.menu h1 a {
    color: inherit;
}

.menu a {
    color: var(--black-color);
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 2.0rem;
    color: var(--black-color);
    position: relative;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: rgb(83, 179, 99);
    transition: all 300ms ease-in-out
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.main-bg h3 {
    color: var(--black-color);
    font-size: 2.7rem;
    margin-bottom: 5rem;
}

.main-bg p {
    color: var(--black-color)
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--gap);
    height: 70vh;
}

.intro-text, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.titulo-intro h2 {
    color: var(--black-color);
    margin-top: 2vh;
    text-align: center;
    font-size: 7rem;
}

.intro-img img {
    width: 100%;
    height: auto;
}

.produtos-bg {
    background-image: url('../img/fundo-branco.svg');
}


.gallery-one-content h2 {
    color: var(--black-color);
    font-size: 5rem;
    align-items: center;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}



.gallery-img {
    max-width: 28rem;
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 40vh;
    text-align: center;
}

.vendas-main {
    color: var(--black-color);
    min-height: 15vh;
    text-align: center;
    font-size: 6rem;
    margin-top: 7vh;
}

.vendas-text {
    color: var(--black-color);
    text-align: center;
    font-size: 3rem;
}

.rede-sociais {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-sociais {
    max-width: 20rem;
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 10vh;
    text-align: center;
}

.grid-sociais img {
    height: 10vh;
    width: 10vh;
    margin-top: 20vh;
}

.menu {
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
}

.menu-content  {
    height: 100vh;
}

.menu {
    display: none;
}

.close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    background: var(--black-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: 3rem;
    padding: 0.5rem;
    cursor: pointer;
}

.close-menu:checked~.menu {
    display: block;
}

.close-menu:checked~.close-menu-label::after {
    content: '×'
}

.close-menu {
    display: none;
}

@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }

    .intro-img img {
        width: 100%;
        height: auto;
    }

    .grid  {
        grid-template-columns: 2fr 1fr;
    }
}