:root {
    --primary-color: #0A1128;
    --secondary-color: crimson;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --gap: 30px;
}

* {
    margin: 0;
    padding: 0;
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Mono', monospace;
*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3 {
    font-size: 5rem;
}
h4 {
    font-size: 4.5rem;
}
h5 {
    font-size: 4rem;
}
p {
    margin-bottom: 3rem;
}

.main-bg {
    background-image: url("../img/mainvg2.svg");
    background-size: cover;
    background-position: center center;
    color: var(--primary-color)
}
.white-bg {
        background: var(--white-color)
}
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap)
}
.section {
    min-height: 100vh;
}
.menu-spacing {
    height: 65px;
}
.menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1 {
    font-size: 2.3rem;
    margin-top: 15px;
}
.menu h1 a {
    color: inherit;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    position: relative;
    text-decoration: none;
}
.menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro-content {
    display: grid;
    position: relative;
    top: -7rem;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
    color: var(--white-color)
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
.intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}
.top3-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100vh;
    max-height: 64rem;
    text-align: center;
}
.top3-climber-content {
    height: 100vh;
    color: var(--white-color);
    flex-flow: column nowrap;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3 {
    position: relative;
    padding-left: 8rem;
    padding-bottom: 3rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -2rem;
    left: -1rem;
    transform: rotate(5deg);
    text-align: center;
}
.grid-main-heading {
    margin-bottom: 1rem;
    text-align: center;

}
.grid-description {
    padding-bottom: 3rem;
    text-align: center;

}
.grid-main-heading {
    padding-top: 5rem;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
